:root {
  --text-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --titles-color: #212121;
  --text-color: #757575;
  --main-lite: #ffffff;
  --footer-address-tel-mail-color: rgba(255, 255, 255, 0.6);
  --index-hero-btn-background-color: #2196f3;
  --background-index-hero-color: #2f303a;
  --background-footer-color: #2f303a;
  --background-team-color: #f5f4fa;
  --icons-color: #afb1b8;
}

body {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--text-font);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/*====== BACKGROUND ======*/

.footer {
  background: var(--background-footer-color);
}

.team {
  background: var(--background-team-color);
}
/*====== END BACKGROUND ======*/

/*====== LOGO ======*/
.logo {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.studio-footer {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 30px;
}

.studio {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
}
/*====== END LOGO ======*/

/*====== HEADER ======*/
.header {
  border: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}

.studio {
  margin-right: 90px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-list-item {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-list-item:not(:last-child) {
  margin-right: 30px;
}

.mail-icon {
  width: 16px;
  height: 12px;
  fill: var(--text-color);
  margin-right: 10px;
}

.mail-icon {
  cursor: pointer;
}

.tel-icon {
  width: 10px;
  height: 16px;
  fill: var(--text-color);
  margin-right: 10px;
}

.tel-icon {
  cursor: pointer;
}
/*====== END HEADER ======*/

/*====== NAVIGATION LIST LINK ======*/

.navigation-list-link.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0%;
  opacity: 1;

  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.navigation-list-item .current {
  color: var(--accent-color);
}
.navigation-list-link {
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--titles-color);
  padding: 32px 0px;
  position: relative;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list .navigation-list-link:hover,
.navigation-list .navigation-list-link:focus {
  color: var(--accent-color);
}

.contacts-list .contacts-list-link:hover,
.contacts-list .contacts-list-link:focus {
  color: var(--accent-color);
}

.contacts-list-link .mail-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-list-link .tel-icon {
  margin-right: 10px;
  fill: currentColor;
}
/*====== END NAVIGATION LIST LINK ======*/

.contacts-list-item .contacts-list-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filters-list-item:not(:last-child) {
  margin-right: 8px;
}

/*====== BUTTONS ======*/
.modal-btn {
  border: 0px;
  background: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
  padding: 5px 20px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--main-lite);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-btn-hero {
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  border: 0px;

  cursor: pointer;
  padding: 10px 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-lite);

  margin-right: auto;
  margin-left: auto;
}
/*====== END BUTTONS ======*/

/**====== FOOTER ======*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-adress-link {
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-lite);
}

.footer-adress {
  margin-top: 20px;
  margin-right: 70px;
}

.footer-adress-list-link:not(:last-child) {
  margin-bottom: 10px;
}

.footer-adress-mail,
.footer-adress-tel {
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--footer-address-tel-mail-color);
}

.logo-footer {
  padding-top: 60px;
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-title {
  text-transform: uppercase;
  color: var(--main-lite);
  margin-bottom: 20px;
  font-weight: 700;
}

.footer .social-media-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.footer-social {
  min-width: 206px;
  min-height: 80px;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
}

.footer .social-media-icon {
  fill: var(--main-lite);
}
/*====== END FOOTER ======*/

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 94px;
}

.customer:not(:last-child) {
  margin-right: 30px;
}

.customer-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--accent-color);
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: var(--accent-color);
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  padding-top: 94px;
}

/*====== HERO ======*/

.hero-index {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-color: var(--background-index-hero-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Hero_picture.jpg);

  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px 0;
}

.hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-index .hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-lite);
  text-align: center;
}

.hero-index .modal-btn-hero {
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;

  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--main-lite);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: var(--main-lite);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/*====== END HERO ======*/

/*====== ADVANTAGES(index.html) ======*/
.antenna-icon {
  display: flex;
  justify-content: center;
  width: 65px;
  height: 70px;
}

.antenna {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-team-color);
}

.clock-icon {
  display: flex;
  justify-content: center;
  width: 67px;
  height: 70px;
}

.clock {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-team-color);
}

.diagram-icon {
  display: flex;
  justify-content: center;
  width: 70px;
  height: 54px;
}

.diagram {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-team-color);
}

.astronaut-icon {
  display: flex;
  justify-content: center;
  width: 55px;
  height: 60px;
}

.astronaut {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-team-color);
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: 270px;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-details {
  width: 270;
}

.advantages-name {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.advantages-name {
  font-weight: 700;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--titles-color);
}

.advantages-details {
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
/*====== END ADVANTAGES(index.html) ======*/

/*====== SERVICES ======*/

.services {
  padding-bottom: 94px;
}

.services-title {
  margin-bottom: 50px;
}

.services-list {
  display: flex;
}

.services-list-item:not(:last-child) {
  margin-right: 30px;
}

.services-thumb {
  position: relative;
}
.services-thumb-descr {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px;
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-lite);
}

/*====== END SERVICES ======*/

/*====== TEAM ======*/

.social-media-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--accent-color);
  cursor: pointer;
}

.social-media-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover .social-media-icon,
.social-media-link:focus .social-media-icon {
  fill: var(--main-lite);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.services-title,
.team-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
}

.team-name {
  margin-top: 0;
  margin-bottom: 50px;
}

.team-list-member:not(:last-child) {
  margin-right: 30px;
}

.team-list-member {
  width: 270px;
  background-color: var(--main-lite);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  text-align: center;
}

.team-member-role {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 10px;
  text-align: center;
}

.team-member-info {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
/*====== END TEAM ======*/

/*====== PROJECT ======*/
.projects-list {
  display: flex;
  flex-wrap: wrap;
  width: 370;
}

.project-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.project-list-item:nth-child(n + 7) {
  margin-bottom: 0;
}

.project-list-item {
  margin-bottom: 30px;
  width: 370px;
}

.project-info {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-link {
  display: block;
  width: 370px;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titles-color);
}

.project-type {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 4;
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-descr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-lite);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .thumb-descr,
.project-link:focus .thumb-descr {
  transform: translateY(0%);
}
/*====== END PROJECT ======*/

/*container*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
